<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pa'ya - Servicios a Domicilio</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #007bff;
      --shadow: 0 4px 16px rgba(0,0,0,0.07);
      --radius: 1.2rem;
      --gray: #f8f9fa;
      --text: #222;
      --transition: 0.2s cubic-bezier(.4,0,.2,1);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Poppins', 'Montserrat', Arial, sans-serif;
      background: #fff;
      color: var(--text);
      min-height: 100vh;
    }
    header {
      background: #fff;
      box-shadow: var(--shadow);
      padding: 0.5rem 0;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }
    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
    }
    .logo {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary);
      letter-spacing: 1px;
      text-shadow: 0 2px 8px rgba(0,123,255,0.08);
      user-select: none;
      display: inline-flex;
      align-items: center;
      gap: 0.4em;
      position: relative;
    }
    .logo-icon {
      display: inline-flex;
      align-items: center;
      margin-left: 0.1em;
      transition: transform 0.2s;
    }
    .logo-snap svg {
      height: 1.5em;
      width: 1.5em;
      display: inline-block;
    }
    .logo-snap .snap-fingers {
      opacity: 0.7;
      transform-origin: left center;
      animation: snap-flick 1.2s infinite cubic-bezier(.6,-0.28,.74,.05);
    }
    .logo-snap .snap-fingers:nth-child(4) { animation-delay: 0s; }
    .logo-snap .snap-fingers:nth-child(5) { animation-delay: 0.2s; }
    .logo-snap .snap-fingers:nth-child(6) { animation-delay: 0.4s; }
    @keyframes snap-flick {
      0%, 100% { opacity: 0.7; transform: scale(1) rotate(0deg); }
      30% { opacity: 1; transform: scale(1.2) rotate(-10deg); }
      60% { opacity: 0.5; transform: scale(0.9) rotate(10deg); }
    }
    .logo:hover .logo-icon {
      transform: scale(1.1) rotate(-5deg);
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 2rem;
      margin: 0;
      padding: 0;
    }
    nav a {
      text-decoration: none;
      color: var(--text);
      font-weight: 500;
      font-size: 1rem;
      transition: color var(--transition);
      position: relative;
    }
    nav a::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width var(--transition);
      position: absolute;
      left: 0;
      bottom: -4px;
    }
    nav a:hover, nav a:focus {
      color: var(--primary);
    }
    nav a:hover::after, nav a:focus::after {
      width: 100%;
    }
    /* Hero */
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 60vh;
      text-align: center;
      background: var(--gray);
      border-radius: var(--radius);
      margin: 2rem 0 3rem 0;
      box-shadow: var(--shadow);
      padding: 3rem 1rem 2.5rem 1rem;
    }
    .hero-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 1rem;
    }
    .hero-search {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      margin: 1.5rem 0 1rem 0;
    }
    .hero-search input {
      padding: 0.8rem 1.2rem;
      border: 1px solid #ddd;
      border-radius: var(--radius);
      font-size: 1rem;
      min-width: 220px;
      outline: none;
      transition: box-shadow var(--transition), border-color var(--transition);
    }
    .hero-search input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 2px #007bff22;
    }
    .hero-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 1rem;
    }
    .btn {
      background: var(--primary);
      color: #fff;
      border: none;
      border-radius: var(--radius);
      padding: 0.9rem 2.2rem;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,123,255,0.10);
      transition: background var(--transition), transform var(--transition), box-shadow var(--transition);
      outline: none;
    }
    .btn:hover, .btn:focus {
      background: #0056b3;
      transform: translateY(-2px) scale(1.03);
      box-shadow: 0 6px 20px rgba(0,123,255,0.13);
    }
    /* Cómo Funciona */
    .how {
      margin: 3rem 0 2rem 0;
      text-align: center;
    }
    .how-title {
      font-size: 2rem;
      color: var(--primary);
      font-weight: 700;
      margin-bottom: 1.2rem;
    }
    .steps {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      margin-top: 1.5rem;
    }
    .step {
      background: #fff;
      box-shadow: var(--shadow);
      border-radius: var(--radius);
      padding: 2rem 1.5rem;
      max-width: 260px;
      min-width: 200px;
      flex: 1 1 200px;
      transition: transform var(--transition), box-shadow var(--transition);
    }
    .step:hover {
      transform: translateY(-4px) scale(1.04);
      box-shadow: 0 8px 32px rgba(0,123,255,0.10);
    }
    .step-icon {
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 0.7rem;
      animation: icon-bounce 1.2s infinite alternate cubic-bezier(.6,-0.28,.74,.05);
      filter: drop-shadow(0 2px 0 #007bff33) drop-shadow(0 0 8px #fff8);
      transition: transform 0.18s cubic-bezier(.4,0,.2,1), filter 0.18s cubic-bezier(.4,0,.2,1);
      will-change: transform, filter;
    }
    .service-card:hover .service-icon, .step:hover .step-icon {
      animation: icon-bounce-fast 0.5s infinite alternate cubic-bezier(.6,-0.28,.74,.05);
      filter: drop-shadow(0 4px 0 #007bff66) drop-shadow(0 0 12px #fff8);
      transform: scale(1.18) rotate(-7deg);
    }
    @keyframes icon-bounce {
      0% { transform: translateY(0) scale(1) rotate(-5deg); }
      60% { transform: translateY(-8px) scale(1.12) rotate(7deg); }
      100% { transform: translateY(0) scale(1) rotate(-5deg); }
    }
    @keyframes icon-bounce-fast {
      0% { transform: translateY(0) scale(1.1) rotate(-7deg); }
      100% { transform: translateY(-10px) scale(1.22) rotate(10deg); }
    }
    .step-title {
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
    .step-desc {
      color: #555;
      font-size: 0.98rem;
    }
    /* Servicios */
    .services {
      margin: 3rem 0 2rem 0;
      text-align: center;
    }
    .services-title {
      font-size: 2rem;
      color: var(--primary);
      font-weight: 700;
      margin-bottom: 1.2rem;
    }
    .service-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      margin-top: 1.5rem;
    }
    .service-card {
      background: #fff;
      box-shadow: var(--shadow);
      border-radius: var(--radius);
      padding: 2rem 1.5rem;
      max-width: 220px;
      min-width: 180px;
      flex: 1 1 180px;
      transition: transform var(--transition), box-shadow var(--transition);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .service-card:hover {
      transform: translateY(-4px) scale(1.04);
      box-shadow: 0 8px 32px rgba(0,123,255,0.10);
    }
    .service-icon {
      font-size: 2.2rem;
      color: var(--primary);
      margin-bottom: 0.7rem;
      animation: icon-bounce 1.2s infinite alternate cubic-bezier(.6,-0.28,.74,.05);
      filter: drop-shadow(0 2px 0 #007bff33) drop-shadow(0 0 8px #fff8);
      transition: transform 0.18s cubic-bezier(.4,0,.2,1), filter 0.18s cubic-bezier(.4,0,.2,1);
      will-change: transform, filter;
    }
    .service-card:hover .service-icon {
      animation: icon-bounce-fast 0.5s infinite alternate cubic-bezier(.6,-0.28,.74,.05);
      filter: drop-shadow(0 4px 0 #007bff66) drop-shadow(0 0 12px #fff8);
      transform: scale(1.18) rotate(-7deg);
    }
    .service-title {
      font-weight: 600;
      font-size: 1.05rem;
      margin-bottom: 0.4rem;
    }
    .service-desc {
      color: #555;
      font-size: 0.95rem;
    }
    /* Testimonios */
    .testimonials {
      margin: 3rem 0 2rem 0;
      text-align: center;
    }
    .testimonials-title {
      font-size: 2rem;
      color: var(--primary);
      font-weight: 700;
      margin-bottom: 1.2rem;
    }
    .testimonial-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      margin-top: 1.5rem;
    }
    .testimonial-card {
      background: #fff;
      box-shadow: var(--shadow);
      border-radius: var(--radius);
      padding: 1.5rem 1.2rem;
      max-width: 320px;
      min-width: 220px;
      flex: 1 1 220px;
      transition: transform var(--transition), box-shadow var(--transition);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
    }
    .testimonial-card:hover {
      transform: translateY(-4px) scale(1.03);
      box-shadow: 0 8px 32px rgba(0,123,255,0.10);
    }
    .testimonial-quote {
      font-size: 1.1rem;
      color: #444;
      margin-bottom: 1rem;
      font-style: italic;
    }
    .testimonial-user {
      font-weight: 600;
      color: var(--primary);
      font-size: 1rem;
    }
    /* App Download */
    .app-download {
      margin: 3rem 0 2rem 0;
      text-align: center;
      background: var(--gray);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 2.5rem 1rem;
    }
    .app-title {
      font-size: 1.7rem;
      color: var(--primary);
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .app-desc {
      color: #555;
      font-size: 1.05rem;
      margin-bottom: 1.5rem;
    }
    .app-buttons {
      display: flex;
      gap: 1.2rem;
      justify-content: center;
      flex-wrap: wrap;
    }
    .app-btn {
      background: #fff;
      color: var(--primary);
      border: 2px solid var(--primary);
      border-radius: var(--radius);
      padding: 0.7rem 2rem;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,123,255,0.08);
      transition: background var(--transition), color var(--transition), transform var(--transition);
      outline: none;
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .app-btn:hover, .app-btn:focus {
      background: var(--primary);
      color: #fff;
      transform: translateY(-2px) scale(1.03);
    }
    /* Footer */
    footer {
      background: #222;
      color: #fff;
      padding: 2rem 0 1rem 0;
      margin-top: 3rem;
    }
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: space-between;
      align-items: flex-start;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }
    .footer-logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.7rem;
    }
    .footer-links, .footer-contact {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .footer-links a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      transition: color var(--transition);
    }
    .footer-links a:hover, .footer-links a:focus {
      color: var(--primary);
    }
    .footer-bottom {
      text-align: center;
      color: #bbb;
      font-size: 0.95rem;
      margin-top: 1.5rem;
    }
    /* Animaciones personalizadas */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .hero, .how, .services, .testimonials, .app-download {
      animation: fadeInUp 1s cubic-bezier(.4,0,.2,1);
    }
    .service-card, .step, .testimonial-card {
      animation: fadeIn 0.9s cubic-bezier(.4,0,.2,1);
      animation-delay: 0.2s;
      animation-fill-mode: both;
    }
    .service-card:nth-child(2), .step:nth-child(2), .testimonial-card:nth-child(2) {
      animation-delay: 0.4s;
    }
    .service-card:nth-child(3), .step:nth-child(3), .testimonial-card:nth-child(3) {
      animation-delay: 0.6s;
    }
    .service-card:nth-child(4), .step:nth-child(4) {
      animation-delay: 0.8s;
    }
    .service-card:nth-child(5) {
      animation-delay: 1s;
    }
    .service-card:nth-child(6) {
      animation-delay: 1.2s;
    }
    .app-btn {
      animation: fadeInUp 1.2s cubic-bezier(.4,0,.2,1);
    }
    .btn {
      animation: fadeInUp 1.1s cubic-bezier(.4,0,.2,1);
    }
    /* Animación para el logo */
    .logo {
      animation: fadeIn 1.2s cubic-bezier(.4,0,.2,1);
    }
    /* Animación para navegación */
    nav ul li {
      animation: fadeInUp 1s cubic-bezier(.4,0,.2,1);
    }
    nav ul li:nth-child(2) { animation-delay: 0.2s; }
    nav ul li:nth-child(3) { animation-delay: 0.4s; }
    nav ul li:nth-child(4) { animation-delay: 0.6s; }
    nav ul li:nth-child(5) { animation-delay: 0.8s; }
    nav ul li:nth-child(6) { animation-delay: 1s; }
    nav ul li {
      animation-fill-mode: both;
    }
    /* Fin animaciones */
    /* Responsive */
    @media (max-width: 900px) {
      .service-cards, .testimonial-cards, .steps, .footer-content {
        flex-direction: column;
        align-items: center;
      }
      .footer-content {
        gap: 1.2rem;
      }
      .container.nav {
        flex-direction: column;
        align-items: stretch;
      }
      .profile-icon {
        margin: 0 auto 1rem auto;
        order: -1;
      }
    }
    @media (max-width: 600px) {
      .hero-title {
        font-size: 1.5rem;
      }
      .how-title, .services-title, .testimonials-title, .app-title {
        font-size: 1.2rem;
      }
      .container {
        width: 98%;
      }
      .footer-content {
        width: 98%;
      }
    }
    .search-btn.cartoon-btn {
      background: #fff;
      border: 3px solid #007bff;
      border-radius: 50%;
      padding: 0.25em 0.38em 0.18em 0.38em;
      margin-left: 1.2em;
      margin-right: 0.5em;
      box-shadow: 0 4px 16px rgba(0,123,255,0.13), 0 2px 0 #007bff;
      cursor: pointer;
      transition: transform 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1);
      outline: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .search-btn.cartoon-btn:hover, .search-btn.cartoon-btn:focus {
      background: #e6f0ff;
      transform: scale(1.13) rotate(-7deg);
      box-shadow: 0 8px 32px rgba(0,123,255,0.18), 0 4px 0 #007bff;
    }
    .profile-icon {
      margin-left: 0;
      margin-right: 2.2rem;
      order: -1;
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      transition: transform 0.18s cubic-bezier(.4,0,.2,1);
    }
    .profile-icon:focus, .profile-icon:hover {
      transform: scale(1.13) rotate(-7deg);
      box-shadow: 0 4px 16px #007bff33;
    }
    .profile-modal {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.18);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      animation: fadeIn 0.3s;
    }
    .profile-modal-content {
      background: #fff;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 2.5rem 2rem 2rem 2rem;
      min-width: 320px;
      max-width: 95vw;
      position: relative;
      text-align: center;
      animation: fadeInUp 0.5s;
    }
    .close-modal {
      position: absolute;
      top: 1rem;
      right: 1.2rem;
      font-size: 2rem;
      color: #bbb;
      cursor: pointer;
      transition: color 0.2s;
    }
    .close-modal:hover, .close-modal:focus {
      color: var(--primary);
    }
    .profile-tabs {
      display: flex;
      justify-content: center;
      gap: 1.2rem;
      margin-bottom: 1.5rem;
    }
    .tab-btn {
      background: #f8f9fa;
      border: none;
      border-radius: var(--radius);
      padding: 0.7rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      color: var(--primary);
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .tab-btn.active, .tab-btn:focus {
      background: var(--primary);
      color: #fff;
    }
    .tab-content {
      margin-bottom: 1rem;
    }
    .profile-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
    .profile-form input {
      padding: 0.8rem 1.2rem;
      border: 1px solid #ddd;
      border-radius: var(--radius);
      font-size: 1rem;
      min-width: 220px;
      outline: none;
      transition: box-shadow var(--transition), border-color var(--transition);
    }
    .profile-form input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 2px #007bff22;
    }
    /* Fin animaciones */
    /* Responsive */
    @media (max-width: 900px) {
      .service-cards, .testimonial-cards, .steps, .footer-content {
        flex-direction: column;
        align-items: center;
      }
      .footer-content {
        gap: 1.2rem;
      }
      .container.nav {
        flex-direction: column;
        align-items: stretch;
      }
      .profile-icon {
        margin: 0 auto 1rem auto;
        order: -1;
      }
    }
    @media (max-width: 600px) {
      .hero-title {
        font-size: 1.5rem;
      }
      .how-title, .services-title, .testimonials-title, .app-title {
        font-size: 1.2rem;
      }
      .container {
        width: 98%;
      }
      .footer-content {
        width: 98%;
      }
    }
    .search-btn.cartoon-btn {
      background: #fff;
      border: 3px solid #007bff;
      border-radius: 50%;
      padding: 0.25em 0.38em 0.18em 0.38em;
      margin-left: 1.2em;
      margin-right: 0.5em;
      box-shadow: 0 4px 16px rgba(0,123,255,0.13), 0 2px 0 #007bff;
      cursor: pointer;
      transition: transform 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1);
      outline: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .search-btn.cartoon-btn:hover, .search-btn.cartoon-btn:focus {
      background: #e6f0ff;
      transform: scale(1.13) rotate(-7deg);
      box-shadow: 0 8px 32px rgba(0,123,255,0.18), 0 4px 0 #007bff;
    }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="profile-icon" title="Mi perfil" tabindex="0">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="16" cy="16" r="15" stroke="#007bff" stroke-width="2" fill="#fff"/>
          <circle cx="16" cy="13" r="5" stroke="#007bff" stroke-width="2" fill="#e6f0ff"/>
          <path d="M7 25c2-4 16-4 18 0" stroke="#007bff" stroke-width="2" fill="none" stroke-linecap="round"/>
        </svg>
      </div>
      <div class="logo">Pa'ya <span class="logo-icon logo-snap">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" style="vertical-align:middle;" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M10 19c1.5-2 4.5-2 6 0l2 3c1 1.5 3.5 1.5 4.5 0.5c1-1-0.5-2.5-1.5-2l-2.5 1.5" stroke="#007bff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M16 19l-1.5-2.5c-0.5-1-2-1-2.5 0c-0.5 1 0.5 2 1.5 2.5" stroke="#007bff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M18 22c0.5 1.5 2.5 2 3.5 1" stroke="#007bff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path class="snap-fingers" d="M22 10l2-2" stroke="#ffce00" stroke-width="2" stroke-linecap="round"/>
            <path class="snap-fingers" d="M24 13l3-1" stroke="#ffce00" stroke-width="2" stroke-linecap="round"/>
            <path class="snap-fingers" d="M20 7l1-3" stroke="#ffce00" stroke-width="2" stroke-linecap="round"/>
          </g>
        </svg>
      </span></div>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#proveedores">Proveedores</a></li>
          <li><a href="#como-funciona">Cómo Funciona</a></li>
          <li><a href="#testimonios">Testimonios</a></li>
          <li><a href="#app">Descarga la App</a></li>
        </ul>
      </nav>
      <div id="profile-modal" class="profile-modal" style="display:none;">
        <div class="profile-modal-content">
          <span class="close-modal" tabindex="0">&times;</span>
          <h2>Bienvenido a Pa'ya</h2>
          <div class="profile-tabs">
            <button class="tab-btn active" data-tab="login">Iniciar sesión</button>
            <button class="tab-btn" data-tab="register">Registrarse</button>
          </div>
          <div class="tab-content" id="login-tab">
            <form class="profile-form">
              <input type="email" placeholder="Correo electrónico" required>
              <input type="password" placeholder="Contraseña" required>
              <button type="submit" class="btn">Entrar</button>
            </form>
          </div>
          <div class="tab-content" id="register-tab" style="display:none;">
            <form class="profile-form">
              <input type="text" placeholder="Nombre completo" required>
              <input type="email" placeholder="Correo electrónico" required>
              <input type="password" placeholder="Contraseña" required>
              <button type="submit" class="btn">Registrarse</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <h1 class="hero-title">Encuentra el servicio que necesitas, al instante.</h1>
      <form class="hero-search" autocomplete="off" id="hero-search-form">
        <input type="text" placeholder="¿Qué servicio buscas? (ej. plomería, tutoría...)" required name="servicio" id="servicio-input">
        <input type="text" placeholder="Ubicación (opcional)" name="ubicacion" id="ubicacion-input">
      </form>
      <div class="hero-actions">
        <button class="btn" id="buscar-servicios-btn">Buscar servicios ahora</button>
        <button class="btn" style="background:#fff;color:var(--primary);border:2px solid var(--primary);">Ofrecer mis servicios</button>
      </div>
    </section>
    <section class="how" id="como-funciona">
      <h2 class="how-title">¿Cómo Funciona Pa'ya?</h2>
      <div class="steps">
        <div class="step">
          <div class="step-icon">🔍</div>
          <div class="step-title">1. Busca</div>
          <div class="step-desc">Encuentra el servicio que necesitas en segundos.</div>
        </div>
        <div class="step">
          <div class="step-icon">📱</div>
          <div class="step-title">2. Solicita</div>
          <div class="step-desc">Contacta y agenda con el proveedor ideal para ti.</div>
        </div>
        <div class="step">
          <div class="step-icon">💬</div>
          <div class="step-title">3. Recibe</div>
          <div class="step-desc">Disfruta el servicio en tu domicilio, fácil y seguro.</div>
        </div>
        <div class="step">
          <div class="step-icon">🧑‍🔧</div>
          <div class="step-title"><a href="proveedor.html" style="color:inherit;text-decoration:none;cursor:pointer;">¿Eres proveedor?</a></div>
          <div class="step-desc">Regístrate y ofrece tus servicios a miles de usuarios.</div>
        </div>
      </div>
    </section>
    <section class="services" id="servicios">
      <h2 class="services-title">Nuestros Servicios</h2>
      <div class="service-cards">
        <div class="service-card" data-service="tutorias">
          <div class="service-icon">📚</div>
          <div class="service-title">Tutorías</div>
          <div class="service-desc">Profesores expertos en todas las materias y niveles.</div>
        </div>
        <div class="service-card" data-service="pintura">
          <div class="service-icon">🎨</div>
          <div class="service-title">Pintura</div>
          <div class="service-desc">Pintores profesionales para tu hogar o negocio.</div>
        </div>
        <div class="service-card" data-service="mecanica">
          <div class="service-icon">🚗</div>
          <div class="service-title">Mecánica</div>
          <div class="service-desc">Mecánicos certificados para tu auto o moto.</div>
        </div>
        <div class="service-card" data-service="limpieza">
          <div class="service-icon">🧹</div>
          <div class="service-title">Limpieza</div>
          <div class="service-desc">Servicios de limpieza confiables y flexibles.</div>
        </div>
        <div class="service-card" data-service="belleza">
          <div class="service-icon">💇‍♀️</div>
          <div class="service-title">Belleza</div>
          <div class="service-desc">Estilistas y barberos a domicilio.</div>
        </div>
        <div class="service-card" data-service="reparaciones">
          <div class="service-icon">🔨</div>
          <div class="service-title">Reparaciones</div>
          <div class="service-desc">Soluciones rápidas para cualquier desperfecto.</div>
        </div>
      </div>
    </section>
    <section class="testimonials" id="testimonios">
      <h2 class="testimonials-title">Testimonios</h2>
      <div class="testimonial-cards">
        <div class="testimonial-card">
          <div class="testimonial-quote">"¡Excelente plataforma! Encontré un plomero en minutos y el servicio fue impecable."</div>
          <div class="testimonial-user">- Ana G.</div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-quote">"Como profesor, Pa'ya me ha permitido llegar a más estudiantes y organizar mi agenda fácilmente."</div>
          <div class="testimonial-user">- Carlos M.</div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-quote">"La app es súper intuitiva y los proveedores son muy profesionales. ¡Repetiré!"</div>
          <div class="testimonial-user">- Sofía L.</div>
        </div>
      </div>
    </section>
    <section class="app-download" id="app">
      <div class="app-title">Descarga la App de Pa'ya</div>
      <div class="app-desc">Lleva todos los servicios a tu bolsillo. Disponible para iOS y Android.</div>
      <div class="app-buttons">
        <a href="#" class="app-btn"><span>📱</span> App Store</a>
        <a href="#" class="app-btn"><span>🤖</span> Google Play</a>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <div>
        <div class="footer-logo">Pa'ya</div>
        <div>Servicios a domicilio para tu día a día.</div>
      </div>
      <div class="footer-links">
        <a href="#">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#proveedores">Proveedores</a>
        <a href="#como-funciona">Cómo Funciona</a>
        <a href="#testimonios">Testimonios</a>
        <a href="#app">Descarga la App</a>
      </div>
      <div class="footer-contact">
        <div><strong>Contacto:</strong></div>
        <div>Email: contacto@paya.com</div>
        <div>Tel: +52 55 1234 5678</div>
      </div>
    </div>
    <div class="footer-bottom">&copy; 2025 Pa'ya. Todos los derechos reservados.</div>
  </footer>
  <script>
    // Al hacer clic en cualquier tarjeta de servicio, redirigir a la página correspondiente
    document.querySelectorAll('.service-card').forEach(card => {
      card.addEventListener('click', () => {
        const servicio = card.getAttribute('data-service');
        window.location.replace(servicio + '.html');
      });
    });
    // Modal de perfil
    const profileIcon = document.querySelector('.profile-icon');
    const profileModal = document.getElementById('profile-modal');
    const closeModal = document.querySelector('.close-modal');
    const tabBtns = document.querySelectorAll('.tab-btn');
    const loginTab = document.getElementById('login-tab');
    const registerTab = document.getElementById('register-tab');

    profileIcon.addEventListener('click', () => {
      profileModal.style.display = 'flex';
      tabBtns[0].classList.add('active');
      tabBtns[1].classList.remove('active');
      loginTab.style.display = 'block';
      registerTab.style.display = 'none';
    });
    profileIcon.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') profileIcon.click();
    });
    closeModal.addEventListener('click', () => {
      profileModal.style.display = 'none';
    });
    closeModal.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') closeModal.click();
    });
    tabBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        tabBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        if (btn.dataset.tab === 'login') {
          loginTab.style.display = 'block';
          registerTab.style.display = 'none';
        } else {
          loginTab.style.display = 'none';
          registerTab.style.display = 'block';
        }
      });
    });
    // Cerrar modal al hacer click fuera del contenido
    profileModal.addEventListener('click', (e) => {
      if (e.target === profileModal) profileModal.style.display = 'none';
    });
    document.getElementById('buscar-servicios-btn').onclick = function(e) {
      e.preventDefault();
      const servicio = document.getElementById('servicio-input').value;
      const ubicacion = document.getElementById('ubicacion-input').value;
      const url = `resultados.html?servicio=${encodeURIComponent(servicio)}&ubicacion=${encodeURIComponent(ubicacion)}`;
      window.location.href = url;
    };
  </script>
</body>
</html>
